8130092157/github-actions-practice/action.yml
name: Label new PRs
description: Automatically label new pull requests with "needs review"
author: Abhay Chauhan

inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'World'

runs:
  using: "node24"
  main: "dist/index.js"

8130092157/github-actions-practice/.github/workflows/git.yaml
- uses: ./
  with:
    name: "Abhay"