8130092157/github-actions-practice/action.yml
name: Label new PRs
description: Automatically label new pull requests with "needs review"
author: Abhay Chauhan

inputs:
  label:
    description: 'The label to add to new pull requests'
    required: true
  gh-token:
    description: 'GitHub token with permissions to add labels'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

8130092157/github-actions-practice/.github/workflows/git.yaml
- uses: ./
  with:
    label: "needs review"
    gh-token: ${{ secrets.GITHUB_TOKEN }}